<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>html lang="en">
<
<body>

    <div class="post">    
        <div class="cabezera">
            <div class="cabezera1">
                <i class="fa-brands fa-html5 icono-grande"></i>
                <div class="texto">
                    <p class="texto1">HTML5</p>
                    <P class="texto1">jessica</P>
            
                </div>
            </div>
            <div class="cabezera2">
                <i class="fa-solid fa-ellipsis-vertical icono-grande"></i>
            </div>
        </div>

        <div class="imagen">
            <img src="https://i.pinimg.com/736x/ae/13/e6/ae13e6f2853c437aebaca6976a4de15e.jpg" alt="">
        </div>

        <div class="contenido">
            <div class="contenido1">
                <div>
                    <i class="fa-regular fa-heart icono-grande"></i>
                    <i class="fa-regular fa-comment icono-grande"></i>
                    <i class="fa-regular fa-paper-plane icono-grande"></i>
                </div>
                
                <div>
                    <i class="fa-regular fa-bookmark icono-grande"></i>
               </div> 
                
            </div>
            <div class="contenido2">
                <p>Liked by<b>4GeeksAcademy, html5, Web</b> and <b>100,000 others</b></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam monummy nibh euismod tincidunt ut laoreet dolore magna aliquamerat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
            </div>

        </div>


    
    </div>   


<script src="https://kit.fontawesome.com/60b0014b99.js" crossorigin="anonymous"></script>
</body>
</html>